# Spring3HMavenHibernateBootstrap

./: README.md  pom.xml
src/main/java/com/hoabinash/app/controller/: ContactController.java
src/main/java/com/hoabinash/app/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/hoabinash/app/model/: Contact.java
src/main/java/com/hoabinash/app/service/: ContactService.java  ContactServiceImpl.java
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/jsppages/: contact.jsp
